version: 0.2

phases:
  install:
    runtime-versions:
      ashwanikuntal/glue-with-pytest: latest
    commands:
      - echo Installing necessary dependencies
  pre_build:
    commands:
      - echo Installing source dependencies...
  build:
    commands:
      - echo Build started
      - echo Compiling the code...
      - python -m pytest --junitxml=test/report
  post_build:
    commands:
      - echo Build completed
reports:
  pytest_reports:
    files:
      - 'report.xml'
    base-directory: "test"
    file-format: JUNITXML
