version: 0.2

phases:
  install:
    runtime-versions:
      ashwanikuntal/glue-with-pytest: latest
    commands:
      - echo Installing necessary dependencies
  pre_build:
    commands:
      - echo Installing source dependencies...
  build:
    commands:
      - echo Build started
      - echo Compiling the code...
      - python --version
      - ls -lrt
      - pytest
  post_build:
    commands:
      - echo Build completed
