version: 0.2

phases:
  install:
    runtime-versions:
      amazon/aws-glue-libs: glue_libs_2.0.0_image_01
    commands:
      - echo Installing necessary dependencies..
  pre_build:
    commands:
      - echo Installing source dependencies...
      - pip3 install -r requirements.txt
  build:
    commands:
      - echo Build started...
      - echo Compiling the code...
      - python --version
      - ls -lrt
      - pytest --junitxml=test/reports/test-report.xml
  post_build:
    commands:
      - echo Build completed
reports:
  pytest_reports:
    files:
      - 'test-report.xml'
    base-directory: "test/reports"
    file-format: "JUNITXML"